<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.31</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>insightappsec</artifactId>
    <version>1.0.6-SNAPSHOT</version>

    <packaging>hpi</packaging>

    <properties>
        <java.level>8</java.level>

        <!-- JENKINS -->
        <jenkins.version>2.319</jenkins.version>

        <!-- MAIN -->
        <plain-credentials.version>1.7</plain-credentials.version>
        <lombok.version>1.16.18</lombok.version>
        <httpclient.version>4.5.13</httpclient.version>
        <jackson-databind.version>2.9.10.8</jackson-databind.version>

        <!-- TEST -->
        <mockito-core.version>2.8.9</mockito-core.version>
        <powermock.version>1.7.1</powermock.version>
    </properties>

    <name>Rapid7 InsightAppSec</name>
    <description>Scan your web application using Rapid7 InsightAppSec</description>
    <url>https://github.com/jenkinsci/insightappsec-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <!-- JENKINS -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>${plain-credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>symbol-annotation</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- MAIN -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
      <developer>
        <id>Rapid7</id>
        <name>Rapid7</name>
        <email>luxordev@rapid7.com</email>
      </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/insightappsec-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/insightappsec-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/insightappsec-plugin</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
