<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="region" title="${%titles.region}">
        <f:select field="region"/>
    </f:entry>

    <f:entry field="insightCredentialsId" title="${%titles.insightCredentialId}">
        <c:select/>
    </f:entry>

    <f:entry field="appId" title="${%titles.appId}">
        <f:select field="appId"/>
    </f:entry>

    <f:entry field="scanConfigId" title="${%titles.scanConfigId}">
        <f:select field="scanConfigId"/>
    </f:entry>

    <f:entry field="buildAdvanceIndicator" title="${%titles.advanceBuildWhen}">
        <f:select field="buildAdvanceIndicator"/>
    </f:entry>

    <f:entry field="vulnerabilityQuery" title="${%titles.vulnerabilityQuery}">
        <f:textbox />
    </f:entry>

    <f:entry field="storeScanResults" title="${%titles.storeScanResults}">
        <f:checkbox />
    </f:entry>

    <f:entry field="maxScanStartWaitTime" title="${%titles.maxScanStartWaitTime}">
        <f:textbox />
    </f:entry>

    <f:entry field="maxScanRuntime" title="${%titles.maxScanRuntime}">
        <f:textbox />
    </f:entry>
</j:jelly>